events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        server_name localhost;

        # nginx app config
        location /app {
            root html;
            index index.html index.htm;
        }

        # nginx default config
        location / {
            index index.html index.htm;
        }
    }
}