events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        server_name localhost;

        # nginx app health config
        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        # nginx app config
        location /app/v2 {
            root html;
            index index.html index.htm;
        }

        # nginx default config
        location / {
            index index.html index.htm;
        }
    }
}